PORT = 5000
CONNECTION_URL = YOUR MONGODB CONNECTION URL
secretKey = ANY SECRET STRING FOR YOUR JWT AUTH 
CLIENT_ID = CLIENT ID FOR GOOGLE AUTH
SECRET = SECRET FOR GOOGLE AUTH
SESSION_SECRET = ANY SECRET STRING FOR USING SESSSION
BASE_URL = YOUR BASE URL OF THE  WEBSITE